// 1、定义两个变量 a ,b
let a = 10;
let b;

// 2、定义一个b更新规则的函数，根据a的变化去更新b的值
function update() {
  b = a + 10;
  console.log(b);
}

// 3、默认调用一次更新函数
update();

// 4、当a发生变更后，再次调用更新函数
a = 20;
update();

/* 

  总结：
    1、当一个值变化了，去更新另一个值，当然不限于更新另外一个值，也可以是另外多个值，也可以是更新视图
    2、这种更新时的方式是手动的指令式编程去实现，或者说是命令式的，或者说是过程式的
    3、a发生变更了，我想让b自动更新，这就是响应式的原型，我如何取解决这个问题，而这个问题就能驱动出来我们响应式的一些库
    4、比如说vue3核心库reactivity 
    5、接下来，可以去使用下reactivity，回头我们自己去实现下
*/
